<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevilWare Checkpoint 1</title>
</head>
<body>
    <style>
        * {
            padding:0px;
            box-sizing: border-box;
            margin: 0px
        }

        .top {
            background-color: rgb(133, 0, 0);
            padding:10px
        }

        .top h1 {
            color:white;
            font-family: 'Courier New', Courier, monospace;
        }


        body {
            background-color: rgb(50, 50, 50);
            background-size: cover;
        }

        body h1{
            color:white;
            font-family: 'Courier New', Courier, monospace;
            align-items: center;
            
            
        }
    </style>
    
    <div class="top">
        <h1>Devilware</h1>
    </div>

    <h1>Redirecting in 5 seconds...</h1>


    <script>
        setTimeout(() => {
            window.location.href = 'https://link-hub.net/779119/devilware-checkpoint-2'
        }, 5000);
    </script>
</body>
</html>
